DummyApp/MainWindow.xaml

<Window x:Class="DummyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DummyApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>        
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="16">
                <TextBlock Text="Dummy Fake API"/>
                <TextBox  x:Name="TxtSearchTerm" KeyDown="TxtSearchTerm_KeyDown" Text="{Binding SearchTerm,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="16" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <Button Content="Edit Product Entity" Name="BtnEditEntity" Click="BtnEditEntity_Click"/>
                <Button  Margin="10 0 0 0" ToolTip="Adicionar o produto" Content="Add Product Entity" Name="BtnAddEntity" Click="BtnAddEntity_Click"/>
                <Button Margin="10 0 0 0" Content="Add Product" Name="BtnAdd" Click="BtnAdd_Click"/>
                <Button Margin="10 0 0 0" x:Name="BtnGetAll" Click="BtnGetAll_Click">
                    <WrapPanel>
                       
                        <TextBlock Margin="2 0 0 0" Text="Get all"/>
                    </WrapPanel>
                </Button>
            </StackPanel>
            <Grid Margin="8">
                <DataGrid MouseDoubleClick="DataGrid_MouseDoubleClick" 
                          AutoGenerateColumns="False" IsReadOnly="True" 
                          PreviewKeyDown="DataGrid_KeyDown"
                          ItemsSource="{Binding Products,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Product,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.RowStyle>
                        <Style>
                            <Setter Property="TextElement.Foreground" Value="Pink" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.Id}" Value="2">
                                    <Setter Property="TextElement.Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>-->
                        <DataGridTemplateColumn Width="200" Header="Id">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Id}"/>
                                        <TextBlock Text="-"/>
                                        <TextBlock Margin="4 0 0 0" Text="{Binding Title}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </DockPanel>

        <Grid Background="#90000000" Visibility="Hidden" x:Name="PaneAddEntity" >
            <Grid Background="Beige" Width="400" Height="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="8" VerticalAlignment="Top">
                    <TextBlock Text="Add Product Entity" HorizontalAlignment="Left"/>
                    <Button Content="X" x:Name="BtnClosePaneAddEntity" Click="BtnClosePaneAddEntity_Click" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="1" Margin="8">
                    <StackPanel Margin="8" >
                        <StackPanel>
                            <TextBlock Text="ID"/>
                            <TextBox x:Name="TxtId" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Title"/>
                            <TextBox x:Name="TxtTitle" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Description"/>
                            <TextBox x:Name="TxtDescription"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Status"/>
                            <TextBox x:Name="TxtStatus"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Content="Save" Name="BtnSaveProductEntity" Click="BtnSaveProductEntity_Click" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </Grid>
        
        
        <Grid Background="#90000000" Visibility="{Binding PaneAddVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,FallbackValue=Hidden, TargetNullValue=Hidden}" >
            <Grid Background="Beige" Width="400" Height="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="8" VerticalAlignment="Top">
                    <TextBlock Text="Add Product" HorizontalAlignment="Left"/>
                    <Button Content="X" x:Name="BtnClosePaneAdd" Click="BtnClosePaneAdd_Click" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="1" Margin="8">
                    <StackPanel Margin="8" >
                        <CheckBox x:Name="ChkAtivo" IsChecked="False" Content="Habilita edição"/>
                        <StackPanel IsEnabled="{Binding ElementName=ChkAtivo,Path=IsChecked}">
                            <StackPanel>
                                <TextBlock Text="ID"/>
                                <TextBox Text="{Binding Product.Id}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Title"/>
                                <TextBox Text="{Binding Product.Title}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Description"/>
                                <TextBox Text="{Binding Product.Description,UpdateSourceTrigger=LostFocus}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Status"/>
                                <TextBox Text="{Binding Product.StatusDescricao,Mode=OneWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Button Content="Save" Name="BtnSaveProduct" Click="BtnSaveProduct_Click" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
